<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="20dp">

    <TextView
        android:id="@+id/tv_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp"
        android:paddingRight="20dp"
        tools:context=".sample.MainActivity"/>

    <Button
        android:id="@+id/btn_one_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="1"
        android:text="1"/>

    <Button
        android:id="@+id/btn_two_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="1"
        android:text="2"/>

</LinearLayout>