# CellAdapter

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
celladapter/: build.gradle
celladapter-kotlin/: build.gradle
celladapter-kotlin/src/main/kotlin/io/erva/celladapter/: Cell.kt  CellAdapter.kt  Layout.kt
celladapter-kotlin/src/main/kotlin/io/erva/celladapter/select/: SelectableCell.kt  SelectableCellAdapter.kt
celladapter-kotlin/src/main/kotlin/io/erva/celladapter/select/mode/: MultiSelectionManager.kt  SelectionManager.kt  SingleSelectionManager.kt
celladapter-kotlin/src/main/kotlin/io/erva/celladapter/v7/: Cell.kt  CellAdapter.kt
celladapter-kotlin/src/main/kotlin/io/erva/celladapter/v7/select/: SelectableCell.kt  SelectableCellAdapter.kt
celladapter-kotlin/src/main/kotlin/io/erva/celladapter/x/: Cell.kt  CellAdapter.kt
celladapter-kotlin/src/main/kotlin/io/erva/celladapter/x/select/: SelectableCell.kt  SelectableCellAdapter.kt
celladapter/src/androidTest/java/io/techery/celladapter/: ExampleInstrumentedTest.java
celladapter/src/main/: AndroidManifest.xml
celladapter/src/main/java/io/erva/celladapter/: Cell.java  CellAdapter.java  Layout.java
celladapter/src/main/java/io/erva/celladapter/select/: SelectableCell.java  SelectableCellAdapter.java
celladapter/src/main/java/io/erva/celladapter/v7/: Cell.java  CellAdapter.java
celladapter/src/main/java/io/erva/celladapter/x/: Cell.java  CellAdapter.java
celladapter/src/main/java/io/techery/celladapter/: Cell.java  CellAdapter.java  Layout.java
celladapter/src/main/java/io/techery/celladapter/select/: SelectableCell.java  SelectableCellAdapter.java
celladapter/src/test/java/io/techery/celladapter/: ExampleUnitTest.java
celladapterlib/: build.gradle
celladapterlib/src/androidTest/java/org/ervin/celladapterlib/: ExampleInstrumentedTest.java
celladapterlib/src/main/: AndroidManifest.xml
celladapterlib/src/main/java/org/ervin/celladapterlib/: Cell.java  CellAdapter.java  Layout.java
celladapterlib/src/main/res/values/: strings.xml
celladapterlib/src/test/java/org/ervin/celladapterlib/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample-kotlin/: build.gradle  proguard-rules.pro
sample-kotlin/src/main/kotlin/io/erva/sample/base/: BaseSampleActivity.kt
sample-kotlin/src/main/kotlin/io/erva/sample/home/: MenuItemCell.kt  MenuItemModel.kt  SampleActivity.kt
sample-kotlin/src/main/kotlin/io/erva/sample/multi/: MultiChoiceActivity.kt  MultiChoiceCell.kt  MultiChoiceModel.kt
sample-kotlin/src/main/kotlin/io/erva/sample/single/: SingleChoiceActivity.kt  SingleChoiceCell.kt
sample-kotlin/src/main/res/values/: strings.xml
sample-v7-kotlin/: build.gradle
sample-v7-kotlin/src/main/kotlin/io/erva/sample/: DividerItemDecoration.kt
sample-v7-kotlin/src/main/kotlin/io/erva/sample/base/: BaseSampleActivity.kt
sample-v7-kotlin/src/main/kotlin/io/erva/sample/home/: MenuItemCell.kt  SampleActivity.kt
sample-v7-kotlin/src/main/kotlin/io/erva/sample/multi/: MultiChoiceActivity.kt  MultiChoiceModel.kt
sample-v7-kotlin/src/main/kotlin/io/erva/sample/single/: SingleChoiceActivity.kt  SingleChoiceCell.kt  SingleChoiceModel.kt
sample-v7-kotlin/src/main/res/layout/: item_base_alpha.xml
sample-v7-kotlin/src/main/res/values/: strings.xml
sample-x-kotlin/: build.gradle  proguard-rules.pro
sample-x-kotlin/src/main/: AndroidManifest.xml
sample-x-kotlin/src/main/kotlin/io/erva/sample/: DividerItemDecoration.kt
sample-x-kotlin/src/main/kotlin/io/erva/sample/base/: BaseSampleActivity.kt
sample-x-kotlin/src/main/kotlin/io/erva/sample/home/: MenuItemCell.kt  MenuItemModel.kt  SampleActivity.kt
sample-x-kotlin/src/main/kotlin/io/erva/sample/multi/: MultiChoiceActivity.kt  MultiChoiceCell.kt
sample-x-kotlin/src/main/kotlin/io/erva/sample/single/: SingleChoiceActivity.kt  SingleChoiceCell.kt
sample-x-kotlin/src/main/res/layout/: item_base_beta.xml
sample-x-kotlin/src/main/res/values/: strings.xml
sample/src/androidTest/java/io/techery/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/org/ervin/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/erva/sample/: BaseCell.java  BaseSelectableCell.java  DividerItemDecoration.java
sample/src/main/java/io/erva/sample/base/: BaseSampleActivity.java
sample/src/main/java/io/erva/sample/home/: MenuItemCell.java  MenuItemModel.java  SampleActivity.java
sample/src/main/java/io/erva/sample/multi/: MultiChoiceActivity.java  MultiChoiceCell.java  MultiChoiceModel.java
sample/src/main/java/io/erva/sample/single/: SingleChoiceActivity.java  SingleChoiceCell.java
sample/src/main/java/io/techery/sample/: BaseCell.java  BaseCellAdapter.java  BaseSelectableCell.java  DividerItemDecoration.java  SampleActivity.java
sample/src/main/java/io/techery/sample/base/: BaseSampleActivity.java
sample/src/main/java/io/techery/sample/cell/: AlphaCell.java  BetaCell.java  GammaCell.java
sample/src/main/java/io/techery/sample/home/: MenuItem.java  MenuItemCell.java  MenuItemModel.java  SampleActivity.java
sample/src/main/java/io/techery/sample/model/: AlphaModel.java  BetaModel.java  GammaModel.java
sample/src/main/java/io/techery/sample/multi/: MultiChoiceActivity.java  MultiChoiceCell.java  MultiChoiceModel.java
sample/src/main/java/io/techery/sample/single/: SingleChoiceActivity.java  SingleChoiceCell.java  SingleChoiceModel.java
sample/src/main/java/org/ervin/sample/: BaseCell.java  BaseCellAdapter.java  DividerItemDecoration.java  SampleActivity.java
sample/src/main/java/org/ervin/sample/cell/: AlphaCell.java  BetaCell.java  GammaCell.java
sample/src/main/java/org/ervin/sample/model/: AlphaModel.java  BetaModel.java  GammaModel.java
sample/src/main/res/layout/: item_alpha.xml  item_base_gamma.xml  item_beta.xml  item_multi.xml  item_single.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/techery/sample/: ExampleUnitTest.java
sample/src/test/java/org/ervin/sample/: ExampleUnitTest.java
(+58 files in other folders)
