ext {

    app = [
            versionName: '3.0.0',
            versionCode: 1,
    ]

    android = [
            applicationId: 'io.erva.sample',
            minSdk       : 15,
            targetSdk    : 28,
            compileSdk   : 28,
    ]

    version = [
            appcompat   : '27.1.1',
            recyclerview: '27.1.1',

            xappcompat   : '1.0.0-alpha3',
            xrecyclerview: '1.0.0-alpha3',

            butterknife : '8.8.1',
            kotlin      : '1.2.50'
    ]
}