ext {

    app = [
            versionName: '2.0.4',
            versionCode: 1,
    ]

    android = [
            applicationId: 'io.erva.sample',
            minSdk       : 15,
            targetSdk    : 28,
            compileSdk   : 28,
    ]

    version = [
            recyclerview: '27.1.1',
            appcompat   : '27.1.1',
            butterknife : '8.8.1',
            kotlin      : '1.2.50'
    ]
}