ext {

    app = [
            versionName: '2.0.4',
            versionCode: 1,
    ]

    android = [
            applicationId: 'io.erva.sample',
            buildTools   : '25.0.2',
            compileSdk   : 25,
            minSdk       : 15,
            targetSdk    : 25
    ]

    version = [
            recyclerview: '25.3.1',
            appcompat   : '25.3.1',
            butterknife : '8.8.1',
            kotlin      : '1.1.50'
    ]
}