apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.erva.celladapter'

android {
    def android = rootProject.extensions.ext.android
    def app = rootProject.extensions.ext.app

    compileSdkVersion android.compileSdk
    buildToolsVersion android.buildTools

    defaultConfig {
        versionName = app.versionName
        versionCode = app.versionCode

        minSdkVersion android.minSdk
        targetSdkVersion android.targetSdk
    }
}

dependencies {
    def version = rootProject.extensions.ext.version

    compile "com.android.support:recyclerview-v7:${version.recyclerview}"
}