apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.erva.celladapter'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        def version = rootProject.extensions.ext.version

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
    }
}

android {
    def android = rootProject.extensions.ext.android
    def app = rootProject.extensions.ext.app

    compileSdkVersion android.compileSdk

    defaultConfig {
        versionName = app.versionName
        versionCode = app.versionCode

        minSdkVersion android.minSdk
        targetSdkVersion android.targetSdk
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def version = rootProject.extensions.ext.version

    implementation "com.android.support:recyclerview-v7:$version.recyclerview"
    implementation "androidx.recyclerview:recyclerview:$version.xrecyclerview"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version.kotlin"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}