apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.erva.celladapter'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        def version = rootProject.extensions.ext.version

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
    }
}

android {
    def android = rootProject.extensions.ext.android
    def app = rootProject.extensions.ext.app

    compileSdkVersion android.compileSdk

    defaultConfig {
        versionName = app.versionName
        versionCode = app.versionCode

        minSdkVersion android.minSdk
        targetSdkVersion android.targetSdk
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def version = rootProject.extensions.ext.version

    implementation "com.android.support:recyclerview-v7:$version.recyclerview"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version.kotlin"
}