apply plugin: 'com.android.application'

android {
    def android = rootProject.extensions.ext.android
    def app = rootProject.extensions.ext.app

    compileSdkVersion android.compileSdk

    defaultConfig {
        applicationId android.applicationId
        versionName = app.versionName
        versionCode = app.versionCode

        minSdkVersion android.minSdk
        targetSdkVersion android.targetSdk
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':celladapter')

    def version = rootProject.extensions.ext.version

    implementation "com.android.support:appcompat-v7:$version.appcompat"
    implementation "com.android.support:recyclerview-v7:$version.recyclerview"
    implementation "com.jakewharton:butterknife:$version.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$version.butterknife"
}

configurations.all {
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}