apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    def android = rootProject.extensions.ext.android
    def app = rootProject.extensions.ext.app

    compileSdkVersion android.compileSdk
    buildToolsVersion android.buildTools

    defaultConfig {
        applicationId android.applicationId
        versionName = app.versionName
        versionCode = app.versionCode

        minSdkVersion android.minSdk
        targetSdkVersion android.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':celladapter')
    def version = rootProject.extensions.ext.version

    compile "com.android.support:appcompat-v7:${version.appcompat}"

    compile "com.jakewharton:butterknife:${version.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${version.butterknife}"
}