apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        def version = rootProject.extensions.ext.version

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
    }
}

android {
    def android = rootProject.extensions.ext.android
    def app = rootProject.extensions.ext.app

    compileSdkVersion android.compileSdk

    defaultConfig {
        applicationId android.applicationId
        versionName = app.versionName
        versionCode = app.versionCode

        minSdkVersion android.minSdk
        targetSdkVersion android.targetSdk
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':celladapter-kotlin')

    def version = rootProject.extensions.ext.version

    implementation "com.android.support:appcompat-v7:$version.appcompat"
    implementation "com.android.support:recyclerview-v7:$version.recyclerview"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin"
}

configurations.all {
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}